@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)

@font-face
  font-family: 'SuisseIntl-Medium'
  src: url(../fonts/SuisseIntl-Medium.woff)

@font-face
  font-family: 'SuisseIntl-SemiBold'
  src: url(../fonts/SuisseIntl-SemiBold.woff)

@font-face
  font-family: 'DINPro-CondLight'
  src: url(../fonts/DINPro-CondLight.woff)