@media screen and (max-width: 1920px) and (max-height: 998px) and (orientation: landscape)
  .land
    &__main
      height: 69%

@media screen and (max-width: 1707px) and (orientation: landscape)
  .land
    &__main
      height: 75%
      max-height: 620px

@media screen and (max-width: 1707px) and (max-height: 830px) and (orientation: landscape)
  .land
    &__main
      margin-top: -20px
      transform: scale(0.8)
      height: 100%
      transform-origin: center

@media screen and (max-width: 1706px) and (min-height: 1200px) and (orientation: landscape)
  .land
    &__main
      transform: scale(1.2)
      transform-origin: center

@media screen and (max-width: 1600px) and (max-height: 775px) and (orientation: landscape)
  .land
    &__main
      margin-top: -25px
      margin-bottom: -25px

@media screen and (max-width: 1536px) and (max-height: 725px) and (orientation: landscape)
  .land
    &__main
      margin-bottom: -35px

@media screen and (max-width: 1500px) and (orientation: landscape)
  .land
    &__details
      right: 40px
      top: 40px

@media screen and (max-width: 1464px) and (max-height: 800px) and (orientation: landscape)
  .land
    &__main
      transform: scale(0.7)
      transform-origin: center
      margin-top: -50px
      margin-bottom: -50px

@media screen and (max-width: 1440px) and (max-height: 900px) and (orientation: landscape)
  .land
    &__main
      transform: scale(0.85)
      transform-origin: center

@media screen and (max-width: 1440px) and (max-height: 800px) and (orientation: landscape)
  .land
    &__main
      margin-top: -20px
      margin-bottom: -10px

@media screen and (max-width: 1400px) and (orientation: landscape)
  .land
    &__logo
      width: 20%
      margin-bottom: 20px
    &__main
      transform: scale(1)
      transform-origin: center
      margin-top: 0
      margin-bottom: 0
      max-height: 486px
      &-title
        width: 460px
      &-names
        width: 640px
        margin-top: -32px
      &-left,
      &-right
        font-size: 45px
      &-right
        padding: 9px 12px 6px
        span
          font-size: 23px
    &__btn
      width: 380px
      height: 74px
      font-size: 26px
    &__info
      margin-top: 20px
      font-size: 13px
      line-height: 17px

@media screen and (max-width: 1376px) and (min-height: 950px) and (orientation: landscape)
  .land
    &__main
      transform: scale(1.3)
      transform-origin: center

@media screen and (max-width: 1368px) and (max-height: 705px) and (orientation: landscape)
  .land
    &__main
      transform: scale(0.9)
      transform-origin: center
      margin-top: -10px
      margin-bottom: -10px
    &__details
      width: 100px
      height: 83px
      &-date,
      &-time
        font-size: 25px

@media screen and (max-width: 1368px) and (max-height: 670px) and (orientation: landscape)
  .land
    &__main
      transform: scale(0.8)
      transform-origin: center
      margin-top: -30px
      margin-bottom: -30px

@media screen and (max-width: 1368px) and (max-height: 640px) and (orientation: landscape)
  .land
    &__main
      margin-top: -50px
      margin-bottom: -50px

@media screen and (max-width: 1280px) and (max-height: 600px) and (orientation: landscape)
  .land
    &__logo
      width: 18%
    &__main
      transform: scale(0.7)
      margin-top: -60px
      margin-bottom: -60px
    &__info
      font-size: 12px
      line-height: 15px

@media screen and (max-width: 708px) and (min-height: 600px) and (orientation: landscape)
  .land
    &__details
      right: 20px
      top: 20px
    &__main
      transform: scale(0.8)
      transform-origin: center
      margin-top: -50px
      margin-bottom: -50px
    &__info
      font-size: 11px
      line-height: 15px

/*****************************************  TABLET  ****************************************/
@media screen and (max-width: 1300px) and (orientation: portrait)
  .land
    &__logo
      width: 32%
      min-width: 246px
      max-width: none
      margin-top: 80px
    &__details
      right: 30px
      top: 30px
      &-date,
      &-time
        border: 1.6px solid $magenta
      &-date
        border-bottom: 0
    &__main
      transform: scale(1.2)
      transform-origin: center
      max-height: 760px
    &__btn
      margin-top: 60px
    &__info
      text-align: center
      padding-bottom: 21px
      line-height: 17px
      font-size: 12px

@media screen and (max-width: 1032px) and (orientation: portrait)
  .land
    &__logo
      margin-top: 54px
    &__main
      transform: scale(1.05)
      transform-origin: bottom

@media screen and (max-width: 960px) and (orientation: portrait)
  .land
    &__main
      transform: scale(1)
      transform-origin: bottom
      margin-top: -20px
      &-title
        width: 614px
      &-names
        width: 930px

@media screen and (max-width: 905px) and (min-height: 1700px) and (orientation: portrait)
  .land
    &__logo
      width: 45%

@media screen and (max-width: 834px) and (max-height: 1200px) and (orientation: portrait)
  .land
    &__main
      transform: scale(0.9)
      transform-origin: center
      height: 72%

@media screen and (max-width: 800px) and (orientation: portrait)
  .land
    &__logo
      margin-top: 44px
    &__details
      width: 91px
      height: 72px
      right: 30px
      top: 30px
      &-date,
      &-time
        font-size: 24px
        letter-spacing: 0.24px
    &__main
      height: 75%
      &-title
        width: 482px
        margin-top: 50px
      &-names
        width: 755px
      &-left,
      &-right
        font-size: 48px
        line-height: 56px
        letter-spacing: 1.92px
        text-shadow: 0px 2.114px 0px rgba(0, 0, 0, 0.45)
      &-right
        letter-spacing: 0.672px
        span
          font-size: 24px
          line-height: 25.44px
          letter-spacing: -0.24px
    &__btn
      width: 360px
      height: 72px
      border-radius: 3px
      letter-spacing: 0.48px
      font-size: 24px
      line-height: 24px
      margin-top: 50px

@media screen and (max-width: 768px) and (min-height: 1300px) and (orientation: portrait)
  .land
    &__main
      &-title
        width: 575px
        margin-top: 0
    &__info
      padding-bottom: 50px

@media screen and (max-width: 690px) and (orientation: portrait)
  .land
    &__main
      transform: scale(0.8)
      transform-origin: center
      height: 100%
    &__info
      font-size: 11px

@media screen and (max-width: 690px) and (max-height: 708px) and (orientation: portrait)
  .land
    &__main
      transform: scale(0.65)
      transform-origin: center
      height: 100%
      &-title
        margin-top: -50px
    &__btn
      margin-bottom: -50px
    &__info
      font-size: 9px
      line-height: 13px

@media screen and (max-width: 690px) and (orientation: portrait)
  .land
    &__main
      height: 76%

@media screen and (max-width: 540px) and (orientation: portrait)
  .land
    &__logo
      align-self: flex-start
      margin-left: 30px
      margin-top: 20px
      min-width: 200px
    &__details
      top: 20px
    &__main
      transform: scale(0.65)
      transform-origin: center
      height: 100%
      &-title
        margin-top: -20px
    &__btn
      margin-bottom: -20px
    &__info
      padding-bottom: 10px

/***************************************** MOBILE ******************************************/
@media screen and (max-width: 500px) and (orientation: portrait)
  .land
    &__logo
      width: 190px
      margin-top: 40px
    &__details
      width: 64px
      height: 51px
      top: 40px
      &-date,
      &-time
        font-size: 16px
        letter-spacing: 0.16px
    &__main
      transform: scale(1)
      transform-origin: center
      height: 50%
      width: 100%
      justify-content: space-between
      margin-top: -100px
      max-height: 380px
      &-title
        width: 92%
        margin-top: 0
      &-names
        width: 97%
        margin: -50px 0 0
      &-left,
      &-right
        font-size: 30px
        letter-spacing: 1.2px
        line-height: 35px
        text-shadow: 0px 1.406px 0px rgba(0, 0, 0, 0.45)
      &-right
        padding: 8px 10px 6px
        span
          font-size: 16px
          letter-spacing: -0.16px
          line-height: 17px
    &__btn
      width: 240px
      height: 48px
      font-size: 16px
      line-height: 16px
      letter-spacing: 0.319px
      margin-bottom: 0
      position: absolute
      bottom: -100px
    &__info
      font-size: 10px
      line-height: 17px
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
      width: 90%
      padding: 0 0 20px


//    background-position: 58% -66px
//    &__logo
//      width: 218px
//    &__title
//      margin-top: 0
//      //width: 88%
//    &__wrap
//      &::before
//        background: linear-gradient(180deg, rgba(0, 0, 61, 0.00) 0%, #00003D 51.33%)
//        height: 40%
//    &__main
//      padding-left: 0
//      justify-content: center
//      &-top
//        flex-direction: column
//        align-items: center
//      &-bottom
//        margin-left: 0
//    &__fund
//      align-items: center
//      flex-direction: column
//      padding-bottom: 0
//      margin-bottom: -10px
//      &-img
//        width: 244px
//        height: 40px
//        margin-bottom: 10px
//      &-txt
//        font-size: 22px
//        line-height: 24px
//        letter-spacing: 0.88px
//        span
//          font-size: 22px
//          line-height: 24px
//          letter-spacing: 0.88px
//    &__btn
//      width: 240px
//      height: 60px
//      font-size: 24px
//      line-height: 24px
//      letter-spacing: 2.4px
//      &-cont
//        display: flex
//        position: relative
//        right: 0
//        top: 0
//        width: 383px
//        height: 154px
//    &__info
//      width: 89%
//      font-size: 9px
//      line-height: 15px
//      margin: -10px auto 20px
//      text-align: center
//
//@media screen and (max-width: 500px) and (max-height: 752px) and (orientation: portrait)
//  .land
//    background-position: 58% -34px
//
//@media screen and (max-width: 390px) and (orientation: portrait)
//  .land
//    &__info
//      width: 92%
//
//@media screen and (max-width: 390px) and (max-height: 600px) and (orientation: portrait)
//  .land
//    background-position: 58% -67px
//    &__fund
//      margin-bottom: -25px
//    &__info
//      margin: -25px auto 20px
//
//@media screen and (max-width: 375px) and (max-height: 570px) and (orientation: portrait)
//  .land
//    background-position: 58% -35px
//    &__fund
//      margin-bottom: -30px
//    &__info
//      margin: -30px auto 20px
//
//@media screen and (max-width: 374px) and (orientation: portrait)
//  .land
//    &__info
//      font-size: 8px
//      line-height: 12px
//
//@media screen and (max-width: 335px) and (orientation: portrait)
//  .land
//    &__info
//      font-size: 7px
//      line-height: 12px
//
//@media screen and (max-width: 305px) and (orientation: portrait)
//  .land
//    &__logo
//      width: 190px
//    &__fund
//      &-img
//        width: 217px
//    &__btn
//      width: 200px
//      font-size: 20px
//      &-cont
//        width: 220px
//        height: 115px
//    &__info
//      font-size: 6px
//      line-height: 12px


/***************************************** LANDSCAPE ****************************************/
@media screen and (max-width: 950px) and (max-height: 500px) and (orientation: landscape)
  .land
    &__logo
      width: 150px
      margin-top: 20px
      margin-bottom: 10px
    &__details
      right: 30px
      top: 20px
      width: 90px
      height: 74px
      &-date,
      &-time
        font-size: 20px
    &__main
      transform: scale(1)
      transform-origin: center
      margin: 0
      &-title
        width: 235px
      &-names
        width: 335px
        margin-top: -12px
      &-left,
      &-right
        font-size: 20px
        line-height: 20px
      &-left
        margin-right: 10px
      &-right
        padding: 5px 10px 0px
        span
          font-size: 12px
    &__btn
      width: 220px
      height: 43px
      font-size: 15px
      line-height: 20px
      margin-top: 10px
    &__info
      font-size: 9px
      line-height: 12px
      padding-bottom: 5px

@media screen and (max-width: 882px) and (max-height: 500px) and (orientation: landscape)
  .land
    &__info
      position: absolute
      bottom: 2px
      font-size: 8px
      line-height: 10px

@media screen and (max-width: 882px) and (max-height: 344px) and (orientation: landscape)
  .land
    &__logo
      width: 130px
      margin-bottom: 5px
      margin-top: 15px
    &__details
      top: 15px
      transform: scale(0.8)
      transform-origin: top
    &__main
      transform: scale(0.83)
      transform-origin: top

@media screen and (max-width: 844px) and (max-height: 428px) and (orientation: landscape)
  .land
    &__main
      transform: scale(0.84)
      transform-origin: top
    &__details
      transform: scale(0.84)
      transform-origin: top

@media screen and (max-width: 824px) and (max-height: 320px) and (orientation: landscape)
  .land
    &__logo
      width: 115px
      margin-top: 12px
    &__main
      transform: scale(0.6)
      transform-origin: top
    &__details
      transform: scale(0.65)
      transform-origin: top
    &__info
      bottom: 0




//  .land
//    background-position: 50% 18%
//    &__wrap
//      &::before
//        height: 23%
//    &__logo
//      width: 25%
//    &__title
//      margin: 20px auto 0
//      width: 73%
//    &__main
//      margin-bottom: -19px
//      padding: 0 8% 0 9%
//    &__fund
//      &-img
//        width: 255px
//      &-txt
//        margin-left: 9px
//        font-size: 20px
//        line-height: 22px
//        span
//          font-size: 20px
//          line-height: 22px
//    &__btn
//      width: 179px
//      height: 49px
//      font-size: 19px
//      letter-spacing: 2.4px
//      &-cont
//        width: 283px
//        height: 123px
//    &__info
//      line-height: 10px
//      margin-top: -30px
//      margin-bottom: 27px
//      font-size: 7px
//      width: 375px
//
//@media screen and (max-width: 890px) and (max-height: 380px) and (orientation: landscape)
//  .land
//    background-position: 50% 24%
//    &__main
//      padding: 0 77px 0 9%
//    &__logo
//      width: 20%
//    &__title
//      margin-top: 10px
//      width: 60%
//    &__btn
//      width: 150px
//      height: 34px
//      font-size: 14px
//      &-cont
//        width: 220px
//        height: 101px
//    &__info
//      line-height: 8px
//      margin-top: -24px
//      margin-bottom: 27px
//      font-size: 6px
//      width: 325px
//
//@media screen and (max-width: 890px) and (max-height: 320px) and (orientation: landscape)
//  .land
//    background-position: 50% 24%
//    &__title
//      margin-top: 0
//      width: 55%
//    &__fund
//      transform: scale(0.8)
//      transform-origin: bottom left
//    &__btn
//      &-cont
//        transform: scale(0.8)
//        transform-origin: bottom right
//    &__info
//      transform: scale(0.8)
//      transform-origin: bottom left
//
//@media screen and (max-width: 570px) and (max-height: 350px) and (orientation: landscape)
//  .land
//    &__title
//      margin-top: 15px
//    &__btn
//      &-cont
//        margin-left: -57px



/******************************** Footer ***************************************************/

@media screen and (max-width: 1650px)
  .footer
    &__text
      font-size: 12px
      line-height: 18px
      max-width: 725px

@media screen and (max-width: 1368px)
  .footer
    padding: 5px 10px 5px 20px
    &__text
      font-size: 11px
      line-height: 16px
    &__licensed
      gap: 12px
      margin: 0 20px 0 10px
      &-item
        &:nth-child(1)
          width: 31px
        &:nth-child(2)
          width: 46px
        &:nth-child(3)
          width: 44px
        &:nth-child(4)
          width: 31px
        &:nth-child(5)
          width: 30px
    &__appstore
      width: 92px
      height: 31px
    &__googlePlay
      width: 103px
      height: 31px

@media screen and (max-width: 1050px)
  .footer
    &__text
      font-size: 10px

@media screen and (max-width: 735px)
  .footer
    &__text
      max-width: 443px

@media screen and (max-width: 1300px) and (orientation: portrait)
  .land
    height: calc(100% - 100px)
  .footer
    height: 100px
    padding: 5px 20px 5px 20px
    &__text
      margin-right: 30px
    &__wrap
      flex-direction: column
      max-width: 200px
    &__licensed
      margin: 0 0 10px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 24px
        &:nth-child(2)
          width: 35px
        &:nth-child(3)
          width: 37px
        &:nth-child(4)
          width: 23px
        &:nth-child(5)
          width: 24px
    &__btns
      width: 100%
      justify-content: space-between

@media screen and (max-width: 700px) and (orientation: portrait)
  .footer
    padding-right: 10px
    &__text
      font-size: 8.5px
      margin-right: 14px

@media screen and (max-width: 610px) and (orientation: portrait)
  .footer
    padding-right: 10px
    &__text
      font-size: 8px
      line-height: 13px
      margin-right: 10px
@media screen and (max-width: 950px)
  .land
    height: calc(100% - 100px)
  .footer
    height: 100px
    &__wrap
      flex-direction: column
      max-width: 200px
    &__licensed
      margin: 0 0 10px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 24px
        &:nth-child(2)
          width: 35px
        &:nth-child(3)
          width: 37px
        &:nth-child(4)
          width: 23px
        &:nth-child(5)
          width: 24px
    &__btns
      width: 100%
      justify-content: space-between

@media screen and (max-width: 500px) and (orientation: portrait)
  .land
    height: 100%
  .footer
    flex-direction: column-reverse
    height: auto
    gap: 20px
    width: 100%
    padding: 20px 8px 20px 8px
    &__text, &__licensed, &__btns, &__wrap
      max-width: 320px
      margin-right: 0
    &__text
      font-size: 12px
      line-height: 20px
    &__licensed
      width: 100%
      gap: 0
      margin: 0 0 20px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 38px
        &:nth-child(2)
          width: 57px
        &:nth-child(3)
          width: 55px
        &:nth-child(4)
          width: 38px
        &:nth-child(5)
          width: 37px
    &__appstore
      width: 145px
      height: 48px
    &__googlePlay
      width: 164px
      height: 49px
  .legal
    font-size: 6.5vw

@media screen and (max-width: 360px)
  .footer
    &__text, &__licensed, &__btns, &__wrap
      max-width: 290px
  .legal
    font-size: 6.3vw

@media screen and (max-width: 345px) and (min-height: 700px)
  .footer
    &__text, &__licensed, &__btns, &__wrap
      max-width: 275px
  .legal
    font-size: 6.2vw

@media screen and (max-width: 950px) and (max-height: 600px) and (orientation: landscape)
  .land
    height: calc(100% - 80px)
  .footer
    height: 80px
    &__text
      font-size: 8px
      line-height: 14px
    &__wrap
      margin-left: 10px
      flex-direction: column
      max-width: 200px

@media screen and (max-width: 580px) and (max-height: 320px) and (orientation: landscape)
  .footer
    &__text
      font-size: 7px
