$blue: #000055
$white: #ffffff
$dark-blue: #000039
$magenta: #FF267E
$black: #1B1B1F
$gray: #E3E3E3
$green: #05C48A
$green-hover: #09B47F

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif // 400
$font-suisse-intl-medium: SuisseIntl-Medium, sans-serif // 500
$font-suisse-intl-semib: SuisseIntl-SemiBold, sans-serif //600
$font-legal: DINPro-CondLight, sans-serif

.land
  &__btn
    &.noios-padding
      padding-top: 5px
      //@media screen and (max-width: 1500px)
      //  padding-top: 21px
      //@media screen and (max-width: 650px)
      //  padding-top: 15px
      //@media screen and (max-width: 600px)
      //  padding-top: 22px
  &__main
    &-right
      &.noios-padding
      padding-top: 17px
  &__details
    &-date
      &.noios-padding
        padding-top: 5px
    &-time
      &.noios-padding
        padding-top: 5px


body
  overscroll-behavior: none
  background: $blue
  img
    max-width: 100%
    height: auto
.main-link
  position: fixed
  width: 100%
  height: 100%
.land
  height: calc(100% - 83px)
  position: relative
  overflow: hidden
  z-index: 10
  pointer-events: none
  background: url('../img/bg-desc.jpg') no-repeat 50% 100%/cover
  @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
    background: url('../img/bg-desc.jpg') no-repeat 50% 100%/cover
  @media screen and (max-width: 1259px) and (min-height: 1024px) and (orientation: landscape)
    background: url('../img/bg-1024.jpg') no-repeat 50% 100%/cover
  @media screen and (max-width: 1010px) and (min-width: 829px) and (min-height: 540px) and (orientation: landscape)
    background: url('../img/bg-1024.jpg') no-repeat 100% 100%/cover
  @media screen and (max-width: 708px) and (min-height: 600px) and (orientation: landscape)
    background: url('../img/bg-1024.jpg') no-repeat 100% 100%/cover
  @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
    background: url('../img/bg-tab.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: url("../img/bg-mob.jpg") no-repeat 50% 0%/cover
  @media (max-width: 950px) and (orientation: landscape) and (max-height: 500px)
    background: url("../img/bg-landscape.jpg") no-repeat 100% 100%/cover
  &__wrap
    height: 100%
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__logo
    max-width: 302px
    width: 28%
    margin-top: 40px
  &__details
    position: absolute
    right: 80px
    top: 80px
    width: 125px
    height: 103px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-date,
    &-time
      color: $gray
      font-family: $font-suisse-intl-medium
      font-size: 34px
      letter-spacing: 0.34px
      display: flex
      justify-content: center
      align-items: center
      background-color: $magenta
      width: 100%
      height: 100%
      border: 2.23px solid $magenta
    &-date
      border-radius: 5.575px 5.575px 0px 0px
      border-bottom: 0
      border-top: 0
    &-time
      border-radius: 0px 0px 5.575px 5.575px
      background-color: $blue
      border-top: 0
  &__main
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 65%
    &-title
      width: 650px
      animation: slide-up 0.8s ease-out forwards
    &-names
      width: 860px
      margin-top: -40px
      margin-left: 19px
      animation: slide-up 0.8s ease-out forwards
      animation-delay: 0.4s
      opacity: 0
    &-bonus
      display: flex
      justify-content: center
      align-items: center
      animation: slide-up 0.8s ease-out forwards
      animation-delay: 0.8s
      opacity: 0
    &-left,
    &-right
      font-family: $font-suisse-intl-semib
      color: $white
      font-size: 54px
      line-height: 63px
      letter-spacing: 2.16px
      text-transform: uppercase
    &-left
      text-shadow: 0px 2.54px 0px rgba(0, 0, 0, 0.45)
      margin-right: 24px
    &-right
      letter-spacing: 0.756px
      background-color: $magenta
      padding: 13px 15px 10px
      line-height: 57px
      white-space: nowrap
      span
        letter-spacing: -0.28px
        font-size: 28px
        line-height: 30px
        font-family: $font-suisse-intl-medium
        color: $white
        text-transform: none
  &__btn
    width: 440px
    height: 86px
    border-radius: 4px
    background: $green
    display: flex
    justify-content: center
    align-items: center
    color: $dark-blue
    text-transform: uppercase
    letter-spacing: 0.6px
    font-size: 30px
    font-family: $font-suisse-intl-semib
    opacity: 0
    animation: slide-up 0.7s ease-out forwards, pulse 1.2s ease-in-out infinite
    animation-delay: 1.2s, 1.9s
    flex-shrink: 0
    pointer-events: initial
    &:hover
      background: $green-hover
      cursor: pointer
  &__info
    font-size: 14px
    line-height: 22px
    font-family: $font-suisse-intl-reg
    color: $white
    opacity: 0.8
    padding: 0 37px 11px
    width: 100%

.footer
  background: $blue
  height: 83px
  display: flex
  padding: 5px 20px 5px 35px
  align-items: center
  justify-content: space-between
  z-index: 11
  pointer-events: none
  position: relative
  &__wrap
    display: flex
    align-items: center
  &__text
    color: $white
    font-family: $font-suisse-intl-reg
    font-size: 14px
    line-height: 22px
    max-width: 975px
    opacity: .8
  &__licensed
    display: flex
    align-items: center
    gap: 18px
    margin: 0 35px 0 auto
    flex-shrink: 0
  &__btns
    display: flex
    align-items: center
  &__appstore
    display: block
    background: url("../img/appleBtn.png") no-repeat 0 0/contain
    width: 114px
    height: 38px
    pointer-events: initial
  &__googlePlay
    display: block
    background: url("../img/googleBtn.svg") no-repeat 0 0/contain
    width: 128px
    height: 38px
    margin-left: 10px
    pointer-events: initial
.legal
  font-family: $font-legal
  font-size: 4.7vw
  padding: 0 15px
  text-align: center
  background: $white
  z-index: 10
  pointer-events: none
  color: #1B1B1F

@keyframes slide-up
  0%
    transform: translateY(-40px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.015)
  100%
    transform: scale(1)